# trental_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cispl/trental_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cispl/trental_demo/: HomePage.java  MainActivity.java  SliderAdaptor.java  SliderItem.java
app/src/main/res/drawable/: default_pager_dot.xml  image.xml  round.xml  selected_pager_dot.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  slider_item_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cispl/trental_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
